In [1]:
import pandas as pd
pd.set_option('display.max_columns',50)

In [2]:
bom_data = pd.read_csv('bom.movie_gross.csv')
bom_data

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [ ]:
#Add total gross column

In [3]:
import sqlite3

In [4]:
conn = sqlite3.connect('im.db')
query_1= "SELECT * FROM movie_basics;"
im_db_data =pd.read_sql(query_1, conn)
conn.close
im_db_data

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,None
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

In [5]:
#Remove Original title column
im_db_data.drop(columns='original_title', inplace= True)

In [19]:
conn = sqlite3.connect('im.db')
query_2= "SELECT * FROM movie_ratings;"
im_db_data2 =pd.read_sql(query_2, conn)
conn.close
im_db_data2

         movie_id  averagerating  numvotes
0      tt10356526            8.3        31
1      tt10384606            8.9       559
2       tt1042974            6.4        20
3       tt1043726            4.2     50352
4       tt1060240            6.5        21
...           ...            ...       ...
73851   tt9805820            8.1        25
73852   tt9844256            7.5        24
73853   tt9851050            4.7        14
73854   tt9886934            7.0         5
73855   tt9894098            6.3       128

[73856 rows x 3 columns]

In [ ]:
#filter more than 50000 votes

In [25]:
conn = sqlite3.connect('im.db')
query_3= "SELECT * FROM persons;"
im_db_data3 =pd.read_sql(query_3, conn)
conn.close
im_db_data3

,person_id,primary_name,birth_year,death_year,primary_profession
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator"
...,...,...,...,...,...
606643,nm9990381,Susan Grobes,NaN,NaN,actress
606644,nm9990690,Joo Yeon So,NaN,NaN,actress
606645,nm9991320,Madeline Smith,NaN,NaN,actress
606646,nm9991786,Michelle Modigliani,NaN,NaN,producer
606647,nm9993380,Pegasus Envoyé,NaN,NaN,"director,actor,writer"

In [23]:
conn = sqlite3.connect('im.db')
query_4= "SELECT * FROM directors;"
im_db_data4 =pd.read_sql(query_4, conn)
conn.close
im_db_data4

         movie_id   person_id
0       tt0285252   nm0899854
1       tt0462036   nm1940585
2       tt0835418   nm0151540
3       tt0835418   nm0151540
4       tt0878654   nm0089502
...           ...         ...
291169  tt8999974  nm10122357
291170  tt9001390   nm6711477
291171  tt9001494  nm10123242
291172  tt9001494  nm10123248
291173  tt9004986   nm4993825

[291174 rows x 2 columns]

In [7]:
#Remove birth and death dates columns
im_db_data3.drop(columns=['birth_year','death_year'], inplace= True)

In [22]:
conn = sqlite3.connect('im.db')
query_5= "SELECT * FROM known_for;"
im_db_data5 =pd.read_sql(query_5, conn)
conn.close
im_db_data5

         person_id   movie_id
0        nm0061671  tt0837562
1        nm0061671  tt2398241
2        nm0061671  tt0844471
3        nm0061671  tt0118553
4        nm0061865  tt0896534
...            ...        ...
1638255  nm9990690  tt9090932
1638256  nm9990690  tt8737130
1638257  nm9991320  tt8734436
1638258  nm9991320  tt9615610
1638259  nm9993380  tt8743182

[1638260 rows x 2 columns]

In [ ]:
#find a way to filter actors and actresses

In [9]:
rt_data = pd.read_csv('rt.movie_info.tsv',sep='\t')

rt_data

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1555,1996,Forget terrorists or hijackers -- there's a ha...,R,Action and Adventure|Horror|Mystery and Suspense,NaN,NaN,"Aug 18, 2006","Jan 2, 2007",$,"33,886,034",106 minutes,New Line Cinema
1556,1997,The popular Saturday Night Live sketch was exp...,PG,Comedy|Science Fiction and Fantasy,Steve Barron,Terry Turner|Tom Davis|Dan Aykroyd|Bonnie Turner,"Jul 23, 1993","Apr 17, 2001",NaN,NaN,88 minutes,Paramount Vantage
1557,1998,"Based on a novel by Richard Powell, when the l...",G,Classics|Comedy|Drama|Musical and Performing Arts,Gordon Douglas,NaN,"Jan 1, 1962","May 11, 2004",NaN,NaN,111 minutes,NaN
1558,1999,The Sandlot is a coming-of-age story about a g...,PG,Comedy|Drama|Kids and Family|Sports and Fitness,David Mickey Evans,David Mickey Evans|Robert Gunter,"Apr 1, 1993","Jan 29, 2002",NaN,NaN,101 minutes,NaN
1559,2000,"Suspended from the force, Paris cop Hubert is ...",R,Action and Adventure|Art House and Internation...,NaN,Luc Besson,"Sep 27, 2001","Feb 11, 2003",NaN,NaN,94 minutes,Columbia Pictures

In [12]:
rt2_data = pd.read_csv('rt.reviews.tsv',sep='\t',encoding='ISO-8859-1')
rt2_data

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"
...,...,...,...,...,...,...,...,...
54427,2000,The real charm of this trifle is the deadpan c...,NaN,fresh,Laura Sinagra,1,Village Voice,"September 24, 2002"
54428,2000,NaN,1/5,rotten,Michael Szymanski,0,Zap2it.com,"September 21, 2005"
54429,2000,NaN,2/5,rotten,Emanuel Levy,0,EmanuelLevy.Com,"July 17, 2005"
54430,2000,NaN,2.5/5,rotten,Christopher Null,0,Filmcritic.com,"September 7, 2003"
54431,2000,NaN,3/5,fresh,Nicolas Lacroix,0,Showbizz.net,"November 12, 2002"

In [ ]:
#filter fresh ratings

In [14]:
rt_merged_df = pd.merge(rt_data, rt2_data, on='id', how='left')
rt_merged_df.head()

,id,synopsis,rating_x,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio,review,rating_y,fresh,critic,top_critic,publisher,date
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0.0,Patrick Nabarro,"November 10, 2018"
2,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0.0,io9.com,"May 23, 2018"
3,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0.0,Stream on Demand,"January 4, 2018"
4,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0.0,MUBI,"November 16, 2017"

In [ ]:
#Drop synopsis , currency , reviewes, publisher , publish date

In [15]:
tmdb_data = pd.read_csv('tmdb.movies.csv')
tmdb_data

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186
...,...,...,...,...,...,...,...,...,...,...
26512,26512,"[27, 18]",488143,en,Laboratory Conditions,0.600,2018-10-13,Laboratory Conditions,0.0,1
26513,26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.600,2018-05-01,_EXHIBIT_84xxx_,0.0,1
26514,26514,"[14, 28, 12]",381231,en,The Last One,0.600,2018-10-01,The Last One,0.0,1
26515,26515,"[10751, 12, 28]",366854,en,Trailer Made,0.600,2018-06-22,Trailer Made,0.0,1
26516,26516,"[53, 27]",309885,en,The Church,0.600,2018-10-05,The Church,0.0,1

In [ ]:
# Match genre ids with genre
# Ensure significant votecount
# Drop Original language & unnamed

In [34]:
tmdb_data

,Unnamed: 0,genre_ids,id,original_language,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,27.920,2010-07-16,Inception,8.3,22186
...,...,...,...,...,...,...,...,...,...
26512,26512,"[27, 18]",488143,en,0.600,2018-10-13,Laboratory Conditions,0.0,1
26513,26513,"[18, 53]",485975,en,0.600,2018-05-01,_EXHIBIT_84xxx_,0.0,1
26514,26514,"[14, 28, 12]",381231,en,0.600,2018-10-01,The Last One,0.0,1
26515,26515,"[10751, 12, 28]",366854,en,0.600,2018-06-22,Trailer Made,0.0,1
26516,26516,"[53, 27]",309885,en,0.600,2018-10-05,The Church,0.0,1

In [16]:
tnmovie_data = pd.read_csv('tn.movie_budgets.csv')
tnmovie_data

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [17]:
tnmovie_data.rename(columns={'movie': 'title'},inplace=True)
tnmovie_data

,id,release_date,title,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [20]:
print(im_db_data.head(2))

print(im_db_data2.head(2))

    movie_id                    primary_title  start_year  runtime_minutes  \
0  tt0063540                        Sunghursh        2013            175.0
1  tt0066787  One Day Before the Rainy Season        2019            114.0

               genres
0  Action,Crime,Drama
1     Biography,Drama
     movie_id  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559

In [21]:
# merge on movie id the data from movie basics and review tables
imdb_data = pd.merge(im_db_data,im_db_data2, on='movie_id', how='left')
imdb_data

,movie_id,primary_title,start_year,runtime_minutes,genres,averagerating,numvotes
0,tt0063540,Sunghursh,2013,175.0,"Action,Crime,Drama",7.0,77.0
1,tt0066787,One Day Before the Rainy Season,2019,114.0,"Biography,Drama",7.2,43.0
2,tt0069049,The Other Side of the Wind,2018,122.0,Drama,6.9,4517.0
3,tt0069204,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",6.1,13.0
4,tt0100275,The Wandering Soap Opera,2017,80.0,"Comedy,Drama,Fantasy",6.5,119.0
...,...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,2019,123.0,Drama,NaN,NaN
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary,NaN,NaN
146141,tt9916706,Dankyavar Danka,2013,NaN,Comedy,NaN,NaN
146142,tt9916730,6 Gunn,2017,116.0,None,NaN,NaN
146143,tt9916754,Chico Albuquerque - Revelações,2013,NaN,Documentary,NaN,NaN

In [27]:
# merge on person id the data from persons and director tables(outer join to maintain data from both tables)
merged_df = pd.merge(im_db_data3, im_db_data4, on='person_id', how='outer')
merged_df

,person_id,primary_name,birth_year,death_year,primary_profession,movie_id
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer",NaN
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department",NaN
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer",NaN
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department",NaN
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator",NaN
...,...,...,...,...,...,...
788566,nm9993380,Pegasus Envoyé,NaN,NaN,"director,actor,writer",tt8743182
788567,nm9993380,Pegasus Envoyé,NaN,NaN,"director,actor,writer",tt8743182
788568,nm3754088,NaN,NaN,NaN,NaN,tt2205589
788569,nm3754088,NaN,NaN,NaN,NaN,tt2205589
788570,nm9326757,NaN,NaN,NaN,NaN,tt7476282

In [28]:
# merge on person id the data from persons,directors and knownfor tables
merged_df2 = pd.merge(merged_df, im_db_data5, on='person_id', how='outer')
merged_df2

,person_id,primary_name,birth_year,death_year,primary_profession,movie_id_x,movie_id_y
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer",NaN,tt0837562
1,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer",NaN,tt2398241
2,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer",NaN,tt0844471
3,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer",NaN,tt0118553
4,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department",NaN,tt0896534
...,...,...,...,...,...,...,...
2328987,nm9993380,Pegasus Envoyé,NaN,NaN,"director,actor,writer",tt8743182,tt8743182
2328988,nm9993380,Pegasus Envoyé,NaN,NaN,"director,actor,writer",tt8743182,tt8743182
2328989,nm3754088,NaN,NaN,NaN,NaN,tt2205589,NaN
2328990,nm3754088,NaN,NaN,NaN,NaN,tt2205589,NaN
2328991,nm9326757,NaN,NaN,NaN,NaN,tt7476282,NaN

In [33]:
merged_df2.rename(columns={'movie_id_y':'movie_id'},inplace=True)

In [ ]:
merged_df2

In [36]:
merged_df3_imdb = pd.merge(imdb_data, merged_df2, on='movie_id', how='left')
merged_df3_imdb

,movie_id,primary_title,start_year,runtime_minutes,genres,averagerating,numvotes,person_id,primary_name,birth_year,death_year,primary_profession,movie_id_x
0,tt0063540,Sunghursh,2013,175.0,"Action,Crime,Drama",7.0,77.0,nm1194313,Mahasweta Devi,1926.0,2016.0,writer,NaN
1,tt0063540,Sunghursh,2013,175.0,"Action,Crime,Drama",7.0,77.0,nm1391276,Anjana Rawail,NaN,NaN,"writer,costume_designer",NaN
2,tt0066787,One Day Before the Rainy Season,2019,114.0,"Biography,Drama",7.2,43.0,NaN,NaN,NaN,NaN,NaN,NaN
3,tt0069049,The Other Side of the Wind,2018,122.0,Drama,6.9,4517.0,nm0462648,Oja Kodar,1941.0,NaN,"actress,writer,director",NaN
4,tt0069049,The Other Side of the Wind,2018,122.0,Drama,6.9,4517.0,nm0613657,Bob Murawski,1964.0,NaN,"editor,producer,editorial_department",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1137684,tt9916754,Chico Albuquerque - Revelações,2013,NaN,Documentary,NaN,NaN,nm8349149,Vinicius Augusto Bozzo,1985.0,NaN,"writer,editor,director",tt9916754
1137685,tt9916754,Chico Albuquerque - Revelações,2013,NaN,Documentary,NaN,NaN,nm8349149,Vinicius Augusto Bozzo,1985.0,NaN,"writer,editor,director",tt9916754
1137686,tt9916754,Chico Albuquerque - Revelações,2013,NaN,Documentary,NaN,NaN,nm8349149,Vinicius Augusto Bozzo,1985.0,NaN,"writer,editor,director",tt7378802
1137687,tt9916754,Chico Albuquerque - Revelações,2013,NaN,Documentary,NaN,NaN,nm8349149,Vinicius Augusto Bozzo,1985.0,NaN,"writer,editor,director",tt7378802
1137688,tt9916754,Chico Albuquerque - Revelações,2013,NaN,Documentary,NaN,NaN,nm9275320,Daniel Cardoso,NaN,NaN,"editor,animation_department,cinematographer",NaN

In [38]:
merged_df3_copy = merged_df3.copy()
merged_df3_copy.columns

Index(['movie_id', 'primary_title', 'start_year', 'runtime_minutes', 'genres',
       'averagerating', 'numvotes', 'person_id', 'primary_name', 'birth_year',
       'death_year', 'primary_profession', 'movie_id_x'],
      dtype='object')

In [39]:
rt_merged_df.head()

,id,synopsis,rating_x,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio,review,rating_y,fresh,critic,top_critic,publisher,date
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0.0,Patrick Nabarro,"November 10, 2018"
2,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0.0,io9.com,"May 23, 2018"
3,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0.0,Stream on Demand,"January 4, 2018"
4,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0.0,MUBI,"November 16, 2017"

In [42]:
tnmovie_data

,id,release_date,title,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [43]:
bom_data

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [46]:
merged_df3_copy.describe().T

,count,mean,std,min,25%,50%,75%,max
runtime_minutes,116326.0,8.634854e+01,1.650042e+02,1.0,70.000,87.000,1.000000e+02,5.142000e+04
averagerating,76360.0,6.319696e+00,1.468087e+00,1.0,5.400,6.500,7.300000e+00,1.000000e+01
numvotes,76360.0,4.198917e+03,3.279312e+04,5.0,15.000,54.000,3.240000e+02,1.841066e+06
domestic_gross_x,4183.0,3.047574e+07,6.692315e+07,100.0,138000.000,2100000.000,3.260000e+07,7.001000e+08
year,4221.0,2.014230e+03,2.420222e+00,2010.0,2012.000,2015.000,2.016000e+03,2.018000e+03
Unnamed: 0,23848.0,1.352837e+04,7.488954e+03,0.0,7214.500,13900.500,2.009700e+04,2.651600e+04
id_x,23848.0,2.887661e+05,1.487364e+05,189.0,157026.500,303027.500,4.082195e+05,6.084440e+05
popularity,23848.0,3.856712e+00,4.915146e+00,0.6,0.655,1.768,5.755000e+00,8.077300e+01
vote_average,23848.0,5.810454e+00,1.710159e+00,0.0,5.000,6.000,6.900000e+00,1.000000e+01
vote_count,23848.0,2.821661e+02,1.126536e+03,1.0,2.000,8.000,5.600000e+01,2.218600e+04
id_y,5275.0,5.108398e+01,2.738425e+01,1.0,29.000,52.000,7.200000e+01,1.000000e+02

In [48]:
merged_df3_copy.isna().sum()

movie_id                  0
title                     0
runtime_minutes       28996
genres                    0
averagerating         68962
numvotes              68962
studio               141104
domestic_gross_x     141139
foreign_gross        142780
year                 141101
Unnamed: 0           121474
genre_ids            121474
id_x                 121474
original_language    121474
popularity           121474
release_date_x       121474
vote_average         121474
vote_count           121474
id_y                 140047
release_date_y       140047
production_budget    140047
domestic_gross_y     140047
worldwide_gross      140047
dtype: int64